# Spring-Demo

./: pom.xml  readme.md
craftingIoc/: pom.xml
craftingIoc/src/main/java/org/codancer/: TestIoc.java
craftingIoc/src/main/java/org/codancer/annotation/: Bean.java  DI.java
craftingIoc/src/main/java/org/codancer/bean/: ApplicaitionContext.java
craftingIoc/src/main/java/org/codancer/bean/impl/: AnnotationApplicationContext.java
craftingIoc/src/main/java/org/codancer/dao/: UserDao.java
craftingIoc/src/main/java/org/codancer/service/: UserService.java
spring-aop/: pom.xml
spring-aop/src/main/java/org/codancer/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAOP.java
spring-aop/src/main/resources/: bean.xml
spring-demo/: pom.xml
spring-demo/src/main/java/org/codancer/: School.java  Student.java  Teacher.java  TestUser.java  User.java  main.java
spring-demo/src/main/resources/: bean.xml  beanSchool.xml
spring-i18n/: pom.xml
spring-i18n/src/main/java/org/codancer/: Resourcei18n.java  Springi18n.java
spring-i18n/src/main/resources/: bean.xml  message_en_GB.properties  spring_en_GB.properties
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/org/codancer/: TestUser.java
spring-ioc-annotation/src/main/java/org/codancer/autowired/: TestUserController.java  TestUserControllerAnnotation.java
spring-ioc-annotation/src/main/java/org/codancer/bean/: User.java
spring-ioc-annotation/src/main/java/org/codancer/config/: SpringConfig.java
spring-ioc-annotation/src/main/resources/: bean.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/org/codancer/: TestBook.java  TestDep.java  TestUser.java  TestUserDao.java  User.java
spring-ioc-xml/src/main/java/org/codancer/bean/: Book.java  UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
spring-ioc-xml/src/main/java/org/codancer/di/: Department.java  Employee.java
spring-ioc-xml/src/main/java/org/codancer/dimap/: Student.java  Teacher.java  TestStudent.java
spring-ioc-xml/src/main/java/org/codancer/scope/: Demo.java
spring-ioc-xml/src/main/resources/: bean.xml  beanDI.xml  beanDIArray.xml  beanDIList.xml  beanDIObj.xml  beanDImap.xml  beanscope.xml  log4j2.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/org/codancer/: Emp.java  TestSpringJDBC.java
spring-jdbc-tx/src/main/java/org/codancer/tx/: TestBook.java
spring-jdbc-tx/src/main/resources/: beans.xml  jdbc.properties
spring-junit/: pom.xml
spring-junit/src/main/java/org/codancer/: SpringTestJunit.java  User.java
spring-junit/src/main/resources/: bean.xml
spring-reflect/: pom.xml
spring-reflect/src/main/java/org/codancer/: Car.java  TestCar.java
spring-resource/: pom.xml
spring-resource/src/main/java/org/codancer/: ClassPathResourceDemo.java  UrlResourceDemo.java
spring-validator/: pom.xml
spring-validator/src/main/java/org/codancer/: Person.java  PersonValiditor.java  TestPerson.java
(+13 files in other folders)
